{
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/dataform.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/dataform.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify"
  },
  "devDependencies": {
    "@angular/compiler": "^5.2.6",
    "@angular/compiler-cli": "^5.2.6",
    "rollup": "^0.56.2",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.12"
  },
  "dependencies": {
    "@angular/common": "^5.2.6",
    "@angular/core": "^5.2.6",
    "@angular/forms": "^5.2.6",
    "@angular/http": "^5.2.6"
  }
}
